.chairs {
  @include fluid(margin-top, 40px, 50px);
  @include fluid(margin-bottom, 56px, 105px);

  &__top {
    display: flex;
    align-items: center;
    @include fluid(gap, 16px, 24px);
    @include fluid(margin-bottom, 32px, 40px);

    &-filter {
      display: none;
      font-weight: 700;
      gap: 8px;
      font-size: 16px;
    }
  }

  &__sorting {
    display: flex;
    align-items: center;
    @include fluid(gap, 20px, 32px);
    overflow: auto;

    &:has(+*) {
      @include fluid(margin-bottom, 24px, 56px);
    }

    &-item {
      @include fluid(font-size, 14px, 16px);
      font-weight: 700;
      white-space: nowrap;
      cursor: pointer;

      &:hover,
      &--active {
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 344px 1fr;
    @include fluid(gap, 16px, 24px);
  }

  &__items {
    width: 100%;

    &-box {
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
      @include fluid(gap, 16px, 24px);
      @include fluid(margin-bottom, 40px, 48px);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    &-swiper {
      position: relative;
      width: 100%;
      margin-bottom: -5px;
    }

    &-img {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      height: 323px;
      cursor: pointer;
    }

    &-box {
      @include fluid(padding-top, 16px, 32px);
      @include fluid(padding-left, 16px, 24px);
      @include fluid(padding-right, 16px, 24px);
      padding-bottom: 32px;
      background-color: #fff;
    }

    &-title {
      @include fluid(font-size, 16px, 18px);
      font-weight: 700;

      &:has(+*) {
        @include fluid(margin-bottom, 8px, 32px);
      }

      &:has(+.chairs__item-price) {
        @include fluid(margin-bottom, 35px, 65px);
      }
    }

    &-priceOld {
      text-decoration: line-through;
      color: #676767;

      &:has(+*) {
        margin-bottom: 8px;
      }
    }

    &-price {
      @include fluid(font-size, 18px, 24px);
      font-weight: 700;
      color: #EF5D87;

      &:has(+*) {
        margin-bottom: 24px;
      }
    }

    .btn {
      &:has(+*) {
        margin-bottom: 16px;
      }
    }
  }

  &__elems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    @include fluid(gap, 16px, 24px);
  }

  &__elem {
    display: flex;
    flex-direction: column;
    height: 100%;
    @include fluid(padding, 16px, 24px);
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #E7E7E7;
    overflow: hidden;

    &-type {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      color: #fff;
      padding: 9px 16px;
      background-color: #EF5D87;
      @include fluid(font-size, 14px, 16px);
      margin-bottom: 16px;
    }

    &-img {
      width: 100%;
      -o-object-fit: contain;
      object-fit: contain;
      height: 237px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      margin-bottom: 16px;
      cursor: pointer;
      border-radius: 10px
    }

    &-title {
      @include fluid(font-size, 16px, 18px);
      margin-bottom: 16px;
    }

    &-price {
      @include fluid(font-size, 18px, 24px);
      font-weight: 700;
      color: #EF5D87;

      &:has(+*) {
        margin-bottom: 24px;
      }
    }

    .btn {
      &:has(+*) {
        margin-bottom: 16px;
      }
    }
  }
}

@media(max-width:992px) {
  .chairs {
    &__sorting {
      width: 100%;
    }

    &__top {
      flex-direction: column;
      align-items: start;
      gap: 48px;

      &-filter {
        display: flex;
      }
    }

    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media(max-width:768px) {
  .chairs {
    &__item {
      &-img {
        height: 364px;
      }
    }
  }
}