.reviews {
  @include fluid(margin-top, 56px, 104px);
  @include fluid(margin-bottom, 56px, 104px);

  &__swiper {
    &:has(+*) {
      @include fluid(margin-bottom, 24px, 48px);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 16px, 24px);
    @include fluid(padding-top, 24px, 32px);
    @include fluid(padding-bottom, 24px, 32px);
    @include fluid(padding-left, 16px, 24px);
    @include fluid(padding-right, 16px, 24px);
    background-color: #fff;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

    &-box {
      display: flex;
      align-items: center;
      @include fluid(gap, 12px, 16px);
    }

    &-user {
      border-radius: 50%;
      height: 56px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-text,
    &-name {
      font-size: 16px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

@media(max-width:576px) {
  .reviews {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}