.why {
	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 55px 40px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 14px 20px;

		&:has(img) {
			display: grid;
			grid-template-columns: 30px 1fr;

			img {
				grid-row: span 2;
			}

			> *:not(img) {
				grid-column: 2;
			}
		}

		img {
			width: 30px;
			height: 30px;
			-o-object-fit: contain;
			object-fit: contain;
		}

		p {
			font-size: 18px;

			strong {
				font-weight: 600;
				font-size: 20px;
			}
		}
	}
}

@media (max-width: 992px) {
	.why {
		&__inner {
			grid-template-columns: 1fr;
            gap: 40px;
		}

		&__item {
			p {
				font-size: 14px;

				strong {
					font-size: 16px;
				}
			}
		}
	}
}
